# 언어 선택 / Language Selection
**1. Choose version between English and Korean explanation.**  
**1. 영문 설명과 국문 설명 중 택1하셔서 진행하시면 됩니다.**  

-----------
**2. Remove unused cell.**  
**2. 선택 하신 후 안쓰는 셀은 지우시면 됩니다.**  

-----------
**3. There are no additional points or disadvantages in language selection, so please proceed comfortably.😀**  
**3. 언어선택에 가산점이나 불이익은 없으니 편하게 진행하시기 바랍니다😀**

-----------
**※ Make sure to press Ctrl+s (save file) if you left the page :) If you left the page, it would not save your results.**  
**※ Ctrl+S (저장)을 습관화 해주세요:) 그냥 나갈 경우 저장이 안될 수 있습니다.**

# **Mapping city name to city code**

### Data

* The data is based on the actual prescirption of national health insurance.

    **[Columns]**
    * 처방내역일련번호: Serial number
    * 성별코드: Gender code
    * 연령대코드(5세단위): Age code(in 5 years)
    * 시도코드: City code
    * 요양개시일자: Start date
    * 약품일반성분명코드: Component code
    * 1회투약량: Single dose
    * 1일투약량: Daily dose
    * 총투여일수: Days of dose

### Code

``` Python
# import module 
import pandas as pd

# load data
df = pd.read_csv('medicine_2011_2018.csv',low_memory=False)
df.head()
```

### Quiz

It's hard to recognize city because it's represented as a code, not a city name.
Using variable 'city', create a column of city name that matches the city code.

**[Hint]**<br>
* The variable city is a string that contains the city code and name.
* The code and name are separated by Space.
* Each [code, name] is separated by Enter

**※ Do not edit variable city**
<br>

### Task

1. Eliminate useless columns
<br>

*** Caution ***
1. Save only city name and code in the order of name - code in csv.
2. Save without index, encoding must be 'cp949'.

``` Python
# example of saving csv 
df.to_csv('change_code2name.csv')
```

### Example of Output

* Show 5 rows of the csv 

|  | 시도명 | 시도코드 |
| --- | --- | ---- |
| 0 | 경기도 | 41 |
| 1 | 경기도 | 41 |
| 2 | 전라남도 | 46 |
| 3 | 전라남도 | 46 |
| 4 | 경상남도 | 48 |

# **시도코드별 시도명 Mapping**

### Data

* 본 문제에서 사용되는 데이터는 실제 국민건강보험의 처방내역을 바탕으로 합니다.  
    **[Columns]**
    * 처방내역일련번호, 성별코드, 연령대코드(5세단위), 시도코드, 요양개시일자, 약품일반성분명코드, 1회투약량, 1일투약량, 총투여일수

### 초기코드

``` Python
# 초기코드 
# 모듈 import 
import pandas as pd

# 데이터 로드
df = pd.read_csv('medicine_2011_2018.csv',low_memory=False)
df.head()
```

### 과제

해당 데이터를 분석하고자 하는데 도시 이름이 아닌 코드로 지정이 되어있어 한눈에 알아보기가 어렵군요.  
도시별 코드와 이름이 작성된 변수 city를 활용하여 시도코드에 맞는 시도명 컬럼을 생성하여 코드에 맞게 매핑시키는 것이 이번 과제의 목표입니다.

**[Hint]**<br>
* city 변수는 시도코드와 시도명이 담겨있는 string 변수입니다.
* 시도코드와 시도명은 Space로 구분이 되어있습니다.
* 각각의 [시도코드, 시도명]은 Enter로 구분이 되어있습니다.

**※ city 변수는 수정 불가합니다.**
<br>

### 할 일

1. 필요없는 columns 제거  
<br>

*** 주의 ***
1. csv 파일의 컬럼은 반드시 시도명과 시도코드만 저장해주세요\. 순서는 시도명\-시도코드 순이어야 합니다.
2. index는 없이 저장해주세요. encoding은 'cp949'로 저장해주세요.

``` Python
# csv 파일 저장 예시 
df.to_csv('change_code2name.csv')
```

### Output Example

* 결과는 시도명과 시도코드 컬럼만 추출하여 차례로 head 5개를 보여주시면 됩니다.

|  | 시도명 | 시도코드 |
| --- | --- | ---- |
| 0 | 경기도 | 41 |
| 1 | 경기도 | 41 |
| 2 | 전라남도 | 46 |
| 3 | 전라남도 | 46 |
| 4 | 경상남도 | 48 |

In [124]:
# import modules anything you want.
# Before you start, please execute below cells.
import pandas as pd
import numpy as np

In [125]:
# Before you start, please execute below cells.
data = pd.read_csv('medicine_2011_2018.csv')
data.head(5)

   처방내역일련번호  성별코드  연령대코드(5세단위)  시도코드    요양개시일자  약품일반성분명코드  1회투약량  1일투약량  총투여일수
0       301     1           12    41  20111109  246501ATB    1.0      3      3
1       310     1           14    41  20111125  246501ATB    1.0      3      7
2      1013     2            9    46  20111203  246502ATB    1.0      3     14
3      1014     2            9    46  20111219  246502ATB    1.0      3     14
4      2563     1           10    48  20111205  246501ATB    1.0      1     30

In [126]:
data.shape

(423471, 9)

In [127]:
data.drop(data.iloc[:, 0:3], inplace=True, axis=1)

In [128]:
data

        시도코드    요양개시일자  약품일반성분명코드  1회투약량  1일투약량  총투여일수
0         41  20111109  246501ATB    1.0      3      3
1         41  20111125  246501ATB    1.0      3      7
2         46  20111203  246502ATB    1.0      3     14
3         46  20111219  246502ATB    1.0      3     14
4         48  20111205  246501ATB    1.0      1     30
...      ...       ...        ...    ...    ...    ...
423466    41  20180501  246501ATB    1.0      2     30
423467    41  20180605  246501ATB    1.0      2     30
423468    41  20180102  246501ATB    1.0      2     30
423469    41  20180123  246501ATB    1.0      2     30
423470    41  20180904  246501ATB    1.0      2     15

[423471 rows x 6 columns]

In [129]:
data.drop(data.iloc[:, 1:], inplace=True, axis=1)

In [130]:
data

        시도코드
0         41
1         41
2         46
3         46
4         48
...      ...
423466    41
423467    41
423468    41
423469    41
423470    41

[423471 rows x 1 columns]

In [131]:
# Before you start, please execute below cells.
city = """11 서울특별시
42 강원도
26 부산광역시
43 충청북도
27 대구광역시
44 충청남도
28 인천광역시
45 전라북도
29 광주광역시
46 전라남도
30 대전광역시
47 경상북도
31 울산광역시
48 경상남도
36 세종특별자치시
49 제주특별자치도
41 경기도
50 기타"""
city

'11 서울특별시\n42 강원도\n26 부산광역시\n43 충청북도\n27 대구광역시\n44 충청남도\n28 인천광역시\n45 전라북도\n29 광주광역시\n46 전라남도\n30 대전광역시\n47 경상북도\n31 울산광역시\n48 경상남도\n36 세종특별자치시\n49 제주특별자치도\n41 경기도\n50 기타'

In [132]:
# Match city name and code using variable city.
#data['시도명'] = data['']
city = {11:'서울특별시',
        42:'강원도',
        26:'부산광역시',
        43:'충청북도',
        27:'대구광역시',
        44:'충청남도',
        28:'인천광역시',
        45:'전라북도',
        29:'광주광역시',
        46:'전라남도',
        30:'대전광역시',
        47:'경상북도',
        31:'울산광역시',
        48:'경상남도',
        36:'세종특별자치시',
        49:'제주특별자치도',
        41:'경기도',
        50:'기타'
       }

In [133]:
data['시도코드']

0         41
1         41
2         46
3         46
4         48
          ..
423466    41
423467    41
423468    41
423469    41
423470    41
Name: 시도코드, Length: 423471, dtype: int64

In [134]:
data['시도코드'].map(city)

0          경기도
1          경기도
2         전라남도
3         전라남도
4         경상남도
          ...
423466     경기도
423467     경기도
423468     경기도
423469     경기도
423470     경기도
Name: 시도코드, Length: 423471, dtype: object

In [135]:
#@data2.insert(0, 'new-col', data)

In [136]:
data.insert(0, '시도명', data['시도코드'].map(city))

In [137]:
data

         시도명  시도코드
0        경기도    41
1        경기도    41
2       전라남도    46
3       전라남도    46
4       경상남도    48
...      ...   ...
423466   경기도    41
423467   경기도    41
423468   경기도    41
423469   경기도    41
423470   경기도    41

[423471 rows x 2 columns]

In [138]:
data.head()

    시도명  시도코드
0   경기도    41
1   경기도    41
2  전라남도    46
3  전라남도    46
4  경상남도    48

In [139]:
# Save data as csv file, encoding must be 'cp949', without index
data.to_csv("change_code2name.csv", index=False, encoding='cp949')

In [140]:
data = pd.read_csv('change_code2name.csv', encoding='cp949')
data.head(5)

    시도명  시도코드
0   경기도    41
1   경기도    41
2  전라남도    46
3  전라남도    46
4  경상남도    48